<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyen Viet Manh</title>
    <!-- Default style sheets -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Raleway:100,300" rel="stylesheet">
    <link rel="stylesheet" href="dist/dist.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="homepage ver-one" data-spy="scroll" data-target=".main-navigation">
    <header id="site-header">
        <!-- /#site-navigation -->
        <div id="banner" class="transparent-section" data-image="images/header-bg.jpg" data-color="26, 188, 156" data-transparency="0.80">
            <div class="transparent-content parallax-style">
                <div class="header-content">
                    <div class="container">
                        <div class="site-title">
                            <h2 class="site-name"><i><b>Welcome to my profile!</b></i></h2>
                        </div>
                        <!-- /.site-title -->
                        <!-- /.site-slogan-->
                        <div class="social-link">
                            <ul class="social-profiles">
								<li class="item"><a href="https://www.instagram.com/manh_minno/" class="fa-instagram"><span>Instagram</span></span></a></li>
                                <li class="item"><a href="https://github.com/manhminno" class="fa-github"><span>Github</span></a></li>
                                <li class="item"><a href="https://www.facebook.com/manhminno143" class="fa-facebook"><span>Facebook</span></a></li>
                            </ul>
						</div>
						</div>
                        <!-- /.site-title -->
                        <h3 class="site-slogan">　</h3>
                        <!-- /.site-slogan-->
        <!-- /.section-heading -->
        <div class="about-container">
            <div class="container">
                <div class="col-md-3" data-scroll-reveal="enter from the left after .5s">
                    <div class="profile-photo section-box">
                        <img src="images/profile-img.jpg" alt="Viet Manh" class="profile-image img-responsive">
                    </div>
                    <!-- /.profile-photo -->
                </div>
                <div class="col-md-6" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Summary</h2>
                        <div class="about-content">
                            <p>Full name: <b>Nguyen Viet Manh.</b></p>
							<p>Date of Birth: <b>25/04/1999.</b></p>
							<p>Hobbies: <b>Football, Badminton, Anime, Horror film, Games, Coffee ...</b></p>
							<p>Nick Name: <b>Manh Minno</b></p>
                            <p>Education: <b>Hanoi University of Science and Technology. (IT ENGINEER – HEDSPI. THIRD-YEAR STUDENT)</b></p>
                        </div>
                        <!-- /.about-content -->
						<center><a href="assets/CV_NguyenVietManh_Nihongo.pdf" class="btn fa-download download-btn">My CV - Japanese - Ver.2020</a></center>
                    </div>
                    <!-- /.profile-details -->
                </div>
                <div class="col-md-3" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Contact Info</h2>
                        <address>
                            <ul class="address-line">
                                <li class="fa-map-marker">Le Thanh Nghi, Hai Ba Trung, Ha Noi</li>
                                <li class="fa-phone">097.5253.099</li>
                                <li class="fa-envelope"><a href="mailto:manhminno@gmail.com">manhminno@gmail.com</a></li>
                                <li class="fa-globe"> <a href="http://manhminno.github.io/">manhminno.github.io</a></li>
                            </ul>
                        </address>
                        <!-- /.contact-info -->
                    </div>
                    <!-- /.profile-details -->
                </div>
            </div>
        </div>
                        <!-- /.social-link -->
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.transparent-content -->
        </div>
        <!-- /.transparent-section -->
    </header>
    <!-- /#site-header -->
    <!-- /#about -->
    <script defer="defer" async="async" src="dist/dist.js"></script>
</body>


</html>
